<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>Dashboard</title>
    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 14px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline > li {
            margin: 10px 0;
            padding-left: 10px;
        }

        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 20%;
            border: 3px solid #22c0e8;
            left: 10px;
            width: 10px;
            height: 10px;
            z-index: 400;
        }
    </style>
</head>
<div layout:fragment="page_content" id="page_content">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" class="">Dashboard</a></li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-6 col-md-4" th:each="statusCnt : ${statusCntList}">
                <div class="card ">
                    <div class="row">
                        <div class="col-6">
                            <div class="text-info text-center mt-3">
                                <h1 th:if="${statusCnt.healthStatusCd.toString().equals('HEALTH')}">
                                    <i class="fas fa-smile-wink  fa-2x" style="color: #659bf2;"></i>
                                </h1>
                                <h1 th:if="${statusCnt.healthStatusCd.toString().equals('WARNING')}">
                                    <i class="fas fa-exclamation-circle  fa-2x" style="color: #f7a151;"></i>
                                </h1>
                                <h1 th:if="${statusCnt.healthStatusCd.toString().equals('ERROR')}">
                                    <i class="fas fa-skull-crossbones fa-2x" style="color: #f70404;"></i>
                                </h1>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-info text-center mt-3"><h4 th:text="${statusCnt.healthStatusCd}"></h4></div>
                            <div class="text-info text-center mt-2"><h1 th:text="${statusCnt.urlCnt}"></h1></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Program List</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Batch List</h5>
                        <ul class="timeline">
                            <li th:each="hist : ${histList}">
                                <a href="#" th:text="${hist}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">URL Status</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">URL Status</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<th:block layout:fragment="scripts">
    <script>
    </script>
</th:block>
